
APP_ENV=dev
APP_SECRET=279cae04f8b64f1f320666dfaae897d2




DATABASE_URL="mysql://root:root@127.0.0.1:3306/miams?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL=mysql://root:root@db:3306/miams





#lexik/jwt-authentication-bundle
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=password



# nelmio/cors-bundle 
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

